# Документация Equal

Equal - это платформа, для создания текстовых адвенчур с открытым миром
        и с безграничными возможностями, так как пользователь "не ограничен" действиями.

# Планируемое
    - Иллюстрации
    - Приложение
    - Отношение к твоей личности меняется в зависимости от истории.
    - Режим "Слухи", с разной долей возможно появится сплетня о вас в истории.

# Техническое описание платформы
## API для приложений

    Все данные получается сервисом в виде GET параметра.
        Примерный вид:
        {
            "action_id":"43",
            "story":"1",
            "actorid":"123",
            "action":"3",
            "user_change_rel":[
                {
                    "friends":"0",
                    "lover":"0",
                    "hater":"3",
                    "neutral":"0"
                }
            ]
        }
    Разбираем обозначения в запросе 
        action_id - номер выбранного действия
        story - номер истории, 
        actorid - номер персонажа в игре, 
        action - номер события в игре, 
        user_change_rel - что изменится при выполнении данного действия.

    Разбираем переменные user_change_rel доступных для взаимодействия с пользователями
        friends - друг (переменная может изменится между 0-1, где 0 - он вам не друг, а 1 - он вам друг)
        lover - влюблен (переменная может изменятся между 0-2, где 0 - ничего не чувствует, 1 - есть чувства, 2 - взаимные чувства)
        hater - враг (переменная может изменятся между 0-3, где если значения выставлено 1, то у все остальные переменные будут выставлены на 0, но с значением 2/3 значения других переменных могут изменяться )
        neutral - нейтральность, она меняет положения между 0-1, где если значение 1 стоит, то у всех остальных переменных должно стоять 0

    Приложение получает данные в виде Post запроса
    Такого вида
        {
            "img":"4567890124",
            "story":"1",
            "actorid":"123",
            "actor_name":"Злобный Шлепа"
            "action":"3",
            "text":"Выходя из города, вы встретили злобного шлепу.\n-Эй, ты, мы вчера не закончили, что ты теперь мне скажешь, ответил Шлепа.",
            "actions":[
                {
                    "action_id":"43",
                    "text":"Убежать"
                    "story":"1",
                    "actorid":"123",
                    "action":"3",
                    "user_change_rel":[
                        {
                            "friends":"0",
                            "lover":"0",
                            "hater":"3",
                            "neutral":"0"
                        }
                    ]
                },
                {
                    "action_id":"44",
                    "text":"Шлепнуть Шлепу"
                    "story":"1",
                    "actorid":"123",
                    "action":"3",
                    "user_change_rel":[
                        {
                            "friends":"0",
                            "lover":"2",
                            "hater":"2",
                            "neutral":"0"
                        }
                    ]
                },
                {
                    "action_id":"44",
                    "text":"Поговорить с Шлепой"
                    "story":"1",
                    "actorid":"123",
                    "action":"3",
                    "user_change_rel":[
                        {
                            "friends":"0",
                            "lover":"0",
                            "hater":"2",
                            "neutral":"0"
                        }
                    ]
                },
                {
                    "action_id":"1",
                    "text":"Убежать"
                    "story":"1",
                    "actorid":"123",
                    "action":"3",
                }                                                               
            ]
        }

        Объяснение переменных:
            img - путь к изображению, изображения находятся по пути api.equal.ly/getPIC/{img}
            story - номер историии
            actorid - номер персонажа
            actor_name - имя персонажа
            text - текст, произносимый персонажем
            actions - действия, которые можно выполнить

## Принцип работы сайта
    Сайт является проприятным решением, на базе API которого можно построить собственные приложения, для работы с коллекцией историй.
    Весь код, который доступен в GITHUB можно использовать для реализации собственных проектов.

    Сайт, работает без API. Он на прямую связывается с сервером, для работы. Он работает на прямую.


# Особенности работы сервиса
    Сервис, должен постоянно иметь соединение с сервером, иначе приложение работать не будет.
    Так как требуется посстоянное общение с сервером, для получение новых веток событий.
